{
  "name": "calcite-components-https-testing",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "rollup-plugin-copy": "^3.4.0",
    "vite": "^2.6.13"
  },
  "dependencies": {
    "@esri/calcite-components": "^1.0.0-beta.91"
  },
  "scripts": {
    "link": "cd calcite-components && git fetch && git checkout benelan/5022-autofill-login && npm i && npm run build && npm link && cd .. && npm link @esri/calcite-components",
    "postinstall": "git submodule update --init --recursive --remote",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "node server.js"
  }
}
